# API URL
VITE_API_URL=https://nicetouchapp-2ux5n.kinsta.app/api
# Use mock data for development
VITE_USE_MOCK=false

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBlWkV82IsnmYSfCJGArvql1410CG5L5W8
VITE_FIREBASE_AUTH_DOMAIN=nice-touch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nice-touch
VITE_FIREBASE_STORAGE_BUCKET=nice-touch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=902798100629
VITE_FIREBASE_APP_ID=1:902798100629:web:5ed5eb1e576775a874b39c
VITE_FIREBASE_MEASUREMENT_ID=G-YPJJ61TBW3 